<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSHFOOD</title>
    <link rel="stylesheet" href="style/index.css">
</head>


<body>
    <!-- CABEÇALHO -->
   <header>
    <div class="topo">

    <div class="logo">
        <img src="assets/logo.png" alt="Logo do RushFood">
    </div>
    <!-- caixa de pesquisa -->
     <div class="caixa-pesquisa">
        <input type="text" placeholder="Encontre seu prato favorito...">
        <img src="assets/pesquisar.png" alt="Ícone de pesquisa">
     </div>
     <div class="icones">
        <a href="">
            <img src="assets/perfil.png" alt="login">
            <small>Olá visitante!</small>
            <p>ENTRAR</p>
        </a>
        <a href="">
            <img src="assets/carrinho.png" alt="carrinho">
            <small>Meu</small>
            <p>CARRINHO</p>
        </a>
     </div>
       
</div>
        <!-- menu de navegação -->
        <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Mercados</a>
                <a id="idcarrinho" href="#">Carrinho de compras</a>
                <a href="#">Bebidas</a>
                <a href="#">Restaurantes</a>

        </nav>
   </header>

<!-- Banner -->
 <div class="banner">
    <div class="imagens-banner">
        <img src="assets/BANNER.png" alt="Banner 1">
    </div>
    <div class="botoes-banner">
        <button class="btn-anterior">

            <img src="assets/anterior.png" alt="Anterior">
        </button>
        <button class="btn-comprar">Comprar</button>
        <button class="btn-proximo">

            <img src="assets/proximo.png" alt="Próximo">
        </button>
    </div>
 </div>
<!-- finalização da área do banner da loja-->

 <!-- ÁREA DE OFERTAS -->
    <section class="ofertas">

        <div class="titulo-ofertas">
            <div class="texto-promocoes">
                <h2>OFERTAS IMPERDÍVEIS</h2>
                <p>Confira as melhores ofertas!</p>
            </div>
            <a href="#" class="ver-tudo">Ver Tudo</a>
        </div>

        <div class="lista-produtos">
            <div class="card-produtos">
                <div class="imagem-botao">
                    <img src="assets/hamburguer.png" alt="Produto 1">
                    <button class="favorito">
                        <img src="assets/favorito.png" alt="Ícone de favorito">
                    </button>
                </div>

                <h3>Hamburguer Artesanal</h3>
                <div class="precos">
                    <p class="p-antigo">R$ 49,99</p>
                    <p class="p-promocional">R$ 37,99</p>
                </div>


                <div class="btn-card">
                    <img src="assets/avaliacao.png" alt="avaliacao">
                    <h5>4.5</h5>
                <button class="btn-adicionar">
                    <img src="assets/addcarrinho.png" alt="Ícone de carrinho">
                </button>
            </div>
        </div>
 </div>
    </section>

     <section class="ofertas">

        <div class="titulo-ofertas">
            <div class="texto-promocoes">
                <h2>COMIDAS</h2>
                <p></p>
            </div>
            <a href="#" class="ver-tudo">Ver Tudo</a>
        </div>

        <div class="lista-produtos">
            <div class="card-produtos">
                <div class="imagem-botao">
                    <img src="assets/hamburguer.png" alt="Produto 1">
                    <button class="favorito">
                        <img src="assets/favorito.png" alt="Ícone de favorito">
                    </button>
                </div>

                <h3>Hamburguer Artesanal</h3>
                <div class="precos">
                    <p class="p-antigo">R$ 49,99</p>
                    <p class="p-promocional">R$ 37,99</p>
                </div>


                <div class="btn-card">
                    <img src="assets/avaliacao.png" alt="avaliacao">
                    <h5>4.5</h5>
                <button class="btn-adicionar">
                    <img src="assets/addcarrinho.png" alt="Ícone de carrinho">
                </button>
            </div>
        </div>
 </div>
    </section>

      <section class="ofertas">

        <div class="titulo-ofertas">
            <div class="texto-promocoes">
                <h2>BEBIDAS</h2>
                <p></p>
            </div>
            <a href="#" class="ver-tudo">Ver Tudo</a>
        </div>

        <div class="lista-produtos">
            <div class="card-produtos">
                <div class="imagem-botao">
                    <img src="assets/cocacola.png" alt="Produto 1">
                    <button class="favorito">
                        <img src="assets/favorito.png" alt="Ícone de favorito">
                    </button>
                </div>

                <h3>Coca Cola - 1L</h3>
                <div class="precos">
                    <p class="p-antigo">R$ 15,99</p>
                    <p class="p-promocional">R$ 9,99</p>
                </div>


                <div class="btn-card">
                    <img src="assets/avaliacao.png" alt="avaliacao">
                    <h5>4.5</h5>
                <button class="btn-adicionar">
                    <img src="assets/addcarrinho.png" alt="Ícone de carrinho">
                </button>
            </div>
        </div>
 </div>
    </section>


    <!-- inicio do rodapé -->
    <footer>
      <!-- parte superior do rodapé -->
       <div class="superior">
        <div class="coluna1">
            <h2>RUSHFOOD</h2>
            <p>Sabor que aproxima,
               momentos que ficam.
            </p>

        </div>
        <div class="coluna2">
            <h2>NAVEGAÇÃO</h2>
            <!--criando uma lista-->
            <ul>
                <li><a href="">Início</a> </li>
                <li><a href="">Restaurantes</a> </li>
                <li><a href="">Sobre Nós</a> </li>
                <li><a href="">Contato</a> </li>
            </ul>

        </div>
        <div class="coluna3">
            <h2>Siga a RushFood</h2>
            <div class="redesSociais">
                <a href="">
                    <img src="assets/instagram.png">
                </a>
                <a href="">
                    <img src="assets/facebook.png">
                </a>
                <a href="">
                    <img src="assets/whatsapp.png">
                </a>
            </div>
             <ul>
                <li>
                    <img src="assets/telefone.png">
                    <a>(63) 99295-2844</a>
                </li>
                <li>
                    <img src="assets/email.png">
                    <a>contato@rushfood.com.br</a>
                </li>
             </ul>
        </div>

       </div>

       <!-- parte inferior-->
       <div class="inferior">

       </div>

    </footer>



</body>

</html>